 
#ressources{
    h2{    
    text-align: center;
    span{      
    color: #4CAF50; 
    }
    }
}
p{
    text-align: center;
}
 h3 {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
   
}

.card {
    border: 1px solid #ddd;
    padding: 30px;
    margin : 3px ;
    text-align: center;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(179, 178, 178, 0.2);
}

.icon-container {
    position: absolute;
    top: 7px;
    left: 5.5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container img {
    width: 30px;
}

.card h2 {
    margin-top: 3rem;
    margin-bottom: 0.5rem;
}

.card a {
    display: inline-block;
    background-color: #4BB167;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.card a:hover {
    background-color: #4BB167; 
    transform: scale(1.05); 
}

.card a:active {
    transform: scale(0.95); 
}

@media (max-width: 768px) {
    .card-containerin {
        grid-template-columns: (2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
