@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

/******************
****CSS GLOBALE
*****************/
.container{
    width: 100%;  
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    min-width: 470px;
    font-family:"Inter", sans-serif;
    box-sizing: border-box;
    background: #f8fcff;
    box-sizing: border-box;
    margin: 0;
}

h1, h2{
    color: #1A2C38;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    line-height: 1.2;
   
}
a{
    text-decoration: none;
}

nav .leaf-icon{
    width: 1.5rem;
    height: 1.5rem;
    background-color: #4BB167;
    padding: 10px;
    border-radius: 20%;
}

.leaf-icon{
    width: 0.75rem;
    height: 0.75rem;
    background-color: #4BB167; 
    border-radius: 20%;
}
/***** Buttons *****/
.button{
    background-color: #4DB369;
    text-align: center;
    color: white;
    font-weight: 500;
    border: none;
    padding: 14px 24px;
    border-radius: 8px;
    transition: all 0.3s ease;

}
.button:hover {
    transform: translateY(-1.5px);
    background-color: #2E8C4B;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.text-header-button{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 8px;
    margin-bottom: 35px;
}

.tranparent-button{
    background-color: transparent;
    color: #1a2c38;
    font-weight: 500;
    padding: 14px 24px;
    border-radius: 8px;
    border: 1px solid #E4E9ED;
    transition: all 0.3s ease;
    text-align: center;
}
.tranparent-button:hover{
    color: #4DB369;
    border-color: #4DB369;
    transform: translateY(-2px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/******************
****  Navbar Mobile
*****************/
header nav img{
    width: 200px;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    > a{
        display: flex;
        align-items: center; 
        gap: 8px; 
        span{
        font-weight: bold;
        color: #233440;
      }
    }
}
<<<<<<< HEAD

/******************
****CSS GLOBALE
*****************/
.container{
    margin: 10px 60px;
}

body {
    font-family:"Inter", sans-serif;
    box-sizing: border-box;
    background: #f8fcff;
   
}

h1 h2{
    font-family: "DM Sans", sans-serif;
}

a{
    text-decoration: none;
}


/******************
****CSS Par class
*****************/

.header-content{
    display: flex;
    gap: 50px;
    align-items: center;
    
}


.bouton{
    background-color: #4DB369;
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
}

.navbar {
    display: flex;
    gap: 15px;
    font-size: 15px;
    a{
        position: relative;
        color: #CBD1D5;
    }
}
header ul {
    list-style: none;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    padding: 10px 0;
    a{
        position: relative;
        padding: 8px 5px;
        line-height: 1.1;
        color: #233440;
        
    }
    a:hover{
        transition: 0.2s;
        color: #4DB369;
    }
    a::before{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 2px;
    width: 100%;
    transition: 0.2s;
    background: #4DB369;
    border-radius: 30px;
    transform: scaleX(0);
    }
    a:hover:before{
        transform: scaleX(1)
    }

}
nav .leaf-icon{
    width: 2rem;
    background-color: #4BB167;
    padding: 10px;
    border-radius: 20%;
}

.leaf-icon{
    width: 1rem;
    background-color: #4BB167;
    
    border-radius: 20%;
}
/******************
**** section Header
*****************/
/********* Text-header*********/
#header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

/*******CSS section calculatrice carbone *****/
.carbon-calculator {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(207, 207, 207, 0);
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    margin-bottom: 35px;
    color: #0b2903;
}

.form-group {
    margin-bottom: 5px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
   
}

.form-group input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 25px ;
    box-sizing: border-box;
}

.login-form button {
    background-color: #4DB369;
    color: white;
    padding: 10px 15px; 
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

.calculate-btn:hover {
    background: #267a42;
}

/***** RÃ©sultat *****/
.results {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.barre-verte{
        background-color: #4DB369;
        height: 20px;
        width: 55%;
        align-items: center;
        border-radius: 10px;
        padding: 2px;
        font-size: 12px;
        font-weight: 700 !important;
        color: white !important;

        img{
            width: 4%;
        }
    }


.text-header{
    margin: 30px 0px;
    max-width: 45%;
=======
    margin-bottom: 4rem;
    overflow: hidden;
}

.text-header{
    display: flex;
    flex-direction: column;
>>>>>>> modibo-acceuil
    p{
        font-size: 1.125rem;
        color: #64748b;
        max-width: 32rem;
        margin-bottom: 35px;
    }
    h1{
        font-size:39px;
        margin-top: 0;
        span{
            color: #4DB369;
        }
    }

}
.tips{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    gap: 1rem;
    margin-top: 1rem;
}
.tips-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    h3 {
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
        color: #1A2C38;
    }
    p{
        font-size: 0.775rem;
        color: #64748b;
        margin: 0;
    }
    
}
.tips-icon{
    width: 2rem;
    height: 2rem;
    background-color: rgba(77, 179, 105, 0.1);
    border-radius: 20px;
    color: #4DB369;
    flex-shrink: 0;
}
.tips-icon.blue {
  background-color: rgba(92, 173, 211, 0.1);
  color: #5CADD3;
}
.arrow-icon{
    margin-left: 0.5rem;
}


.barre-verte{
    display: flex;
    width: 90%;
    height: 16px;
    background-color: #4BB167;   
    align-items: center;
    border-radius: 10px;
    gap: 5px;
    margin: 20px 0;
    padding: 4px 14px;
    font-size: 0.75rem;
    font-weight: 700 ;
    color: white ;
    
}
/********** Responsive section header ***************/

@media (min-width: 768px) {
#header{
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    align-items: center;
    margin-bottom: 4rem;
    overflow: hidden;
}
.text-header{
    h1{
        width: 90%;
        font-size: 59px;
        margin-bottom: 18px
    }
}
.barre-verte{
    width: 50%;

}
}
@media (min-width:1080px){
    #header{
    grid-template-columns: 2.5fr 1fr;
    gap: 15px;}
}
/********** Calculator ******/
.calculator{
<<<<<<< HEAD
    height: 300px;
    width: 450px;
    padding: 20px 20px;
    background-color: white;
    border: 1px solid #e0e4e7 ;
    border-radius: 25px;
    box-shadow: 150px -150px 500px 60px rgba(77, 179, 104, 0.301) , -200px 150px 500px 60px rgba(92, 173, 211, 0.301);

=======
    height: 240px;
    width: 380px;
    padding: 25px 25px;
    background-color: white;
    border: 1px solid #e0e4e7 ;
    border-radius: 25px;
    overflow: hidden;
>>>>>>> modibo-acceuil
    ul{
        display: flex;
        gap: 50%;
        padding: 0 10px;
        margin: 0;
    }
    h2{
        text-align: center ;
        color: #4DB369;
        border-bottom: 1px solid #e0e4e7;
    }
    li{
        list-style: none;
        margin: 30px 0px;
        width: 100%;
    }  
}



<<<<<<< HEAD
.heading{
    font-weight: 500;
}

.skillbar{
    position:relative;
    background-color:#E4E9ED;
    width: 100%;
    height: 10px;

    padding: 2px;
    margin-top: 7px;
    border-radius: 10px;

    span{
        display: block;
        position: relative;
        height: 100%;
        border-radius: 10px;
        background-image: linear-gradient(rgba(92, 173, 211, 0.7) , rgba(77, 179, 104, 2.7) );
    }
}
.transport{
    width: 90%;
}
.industrie{
    width: 75%;
}
.agriculture{
    width: 65%;
}
=======
.progress-bar-container:not(:last-child){
    margin-bottom: 10px;
}

.progress-bar-container h2{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 15px;
}

.progress-bar{  
    height: 7px;
    margin-top: 5px;
    border: 1px solid #bebcbc2d;
    border-radius: 5px;
    background-color: rgba(238, 238, 238, 0.807);
}

.pourcentage{
    display: block;
    height: 100%;
    background-color: #4db26be1;
    border-radius: 5px;
    animation: progress 1400ms ease-out;
}

.Production{ width: 90%; } 
.Transports{ width: 80%; } 
.Industrie{ width: 70%; } 
.Batiments{ width: 60%; } 

@keyframes progress {
    from{
        width: 0;
    }
}
/**********************************
**** caculator responsive
***********************************/

@media (min-width: 768px) {
    .calculator{
    width: 520px;
    margin: 0 auto;
    ul{
        display: flex;
        gap: 50%;
        padding: 0 10px;
        margin: 0;
    }
    span{
        h2{
        margin: 0px 0 10px 0;
        }
    }
    li{
        list-style: none;
        margin: 30px 0px;
        width: 100%;
    }  
    }

    .graphic-blob {
      position: absolute;
      border-radius: 50%;
      filter: blur(50px);
      z-index: -1;
    }

    .graphic-blob.green {
      width: 20rem;
      height: 20rem;
      background-color: rgba(77, 179, 105, 0.15);
      top: 35rem;
      right: 3rem;
    }

    .graphic-blob.blue {
      width: 20rem;
      height: 20rem;
      background-color: rgba(92, 173, 211, 0.15);
      bottom: -30rem;
      left: 3rem;
    } 
}
>>>>>>> modibo-acceuil
